apply plugin: 'kotlin-multiplatform'

group rootProject.libraryGroup
version rootProject.libraryVersion

kotlin {
    targets {
        jvm()
        js()
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-common"

                api project(":strings-accessor")

                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.5"
            }
        }
        jvmMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib"

                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"
            }
        }
        jsMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-js"

                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:1.3.5"
            }
        }
    }
}

configurations {
    compileClasspath
}

publishing {
    publications {
        kotlinMultiplatform {
            artifactId = "strings-accessor-coroutines"
        }
        jvm {
            artifactId = "strings-accessor-coroutines-jvm"
        }
        js {
            artifactId = "strings-accessor-coroutines-js"
        }
        metadata {
            artifactId = "strings-accessor-coroutines-metadata"
        }
    }
}