rootProject.name = "strings"

include ":strings-accessor"
include ":strings-accessor-coroutines"
include ":strings-annotation"
include ":strings-core"
include ":strings-plugin-core"
include ":strings-plugin-multiplatform"
include ":strings-creator-core"
include ":strings-creator-input-json"

enableFeaturePreview("GRADLE_METADATA")