rootProject.name = "strings"

include ":strings-accessor"
include ":strings-accessor-coroutines"
include ":strings-annotation"
include ":strings-core"
include ":strings-plugin-annotation"
include ":strings-plugin-gradle-json"
include ":strings-creator-core"
include ":strings-creator-input-json"
include ":strings-creator-output-kotlin"
include ":strings-creator-output-android"
include ":strings-example-json"

enableFeaturePreview("GRADLE_METADATA")