rootProject.name = "strings"

include ":strings-accessor"
include ":strings-accessor-coroutines"
include ":strings-annotation"
include ":strings-core"
include ":strings-plugin-core"
include ":strings-plugin-gradle-json"
include ":strings-creator-core"
include ":strings-creator-input-json"
include ":strings-creator-output-kotlin"
include ":strings-creator-output-android"

enableFeaturePreview("GRADLE_METADATA")