apply plugin: 'kotlin-multiplatform'

group rootProject.libraryGroup
version rootProject.libraryVersion

kotlin {
    targets {
        jvm()
        js()
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-common"
            }
        }
        jvmMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib"
            }
        }
    }
}

configurations {
    compileClasspath
}

publishing {
    publications {
        kotlinMultiplatform {
            artifactId = "strings-creator"
        }
        jvm {
            artifactId = "strings-creator-jvm"
        }
        js {
            artifactId = "strings-creator-js"
        }
        metadata {
            artifactId = "strings-creator-metadata"
        }
    }
}