apply plugin: 'org.jetbrains.kotlin.jvm'

group rootProject.libraryGroup
version rootProject.libraryVersion

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation project(":core")
    implementation project(":annotation")
    implementation project(":accessor")

    implementation "com.chrynan.kotlin-writer:kotlin-writer:0.2.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = rootProject.libraryGroup
            artifactId = "strings-plugin"
            version = rootProject.libraryVersion

            from components.java
        }
    }
}