apply plugin: 'org.jetbrains.kotlin.jvm'

group rootProject.libraryGroup
version rootProject.libraryVersion

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    api project(':accessor')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = rootProject.libraryGroup
            artifactId = 'strings'
            version = rootProject.libraryVersion

            from components.java
        }
    }
}