apply plugin: 'org.jetbrains.kotlin.jvm'

group rootProject.libraryGroup
version rootProject.libraryVersion

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable:1.3.71"

    implementation project(":strings-plugin-core")

    implementation "com.squareup:kotlinpoet:1.5.0"
    implementation "com.chrynan.kotlin-writer:kotlin-writer:0.2.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = rootProject.libraryGroup
            artifactId = "strings-plugin-multiplatform"
            version = rootProject.libraryVersion

            from components.java
        }
    }
}