apply plugin: 'kotlin-multiplatform'

group rootProject.libraryGroup
version rootProject.libraryVersion

kotlin {
    targets {
        jvm()
        js()
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-common"

                api project(":core")
                api project(":annotation")
            }
        }
        jvmMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib"
            }
        }
        jsMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
            }
        }
    }
}

configurations {
    compileClasspath
}

publishing {
    publications {
        kotlinMultiplatform {
            artifactId = "strings-accessor"
        }
        jvm {
            artifactId = "strings-accessor-jvm"
        }
        js {
            artifactId = "strings-accessor-js"
        }
        metadata {
            artifactId = "strings-accessor-metadata"
        }
    }
}