apply plugin: 'org.jetbrains.kotlin.jvm'

group rootProject.libraryGroup
version rootProject.libraryVersion

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable:1.3.71"

    api project(":strings-core")
    api project(":strings-annotation")
    api project(":strings-accessor")

    api "com.chrynan.logger:logger-core-jvm:1.2.1"
    api "de.jensklingenberg:mpapt-runtime:0.8.4"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = rootProject.libraryGroup
            artifactId = "strings-plugin-core"
            version = rootProject.libraryVersion

            from components.java
        }
    }
}