import com.chrynan.strings.buildSrc.LibraryConstants

apply plugin: "org.jetbrains.kotlin.jvm"

group LibraryConstants.group
version LibraryConstants.versionName

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable:1.3.71"

    api project(":strings-core")
    api project(":strings-annotation")
    api project(":strings-accessor")

    api "com.chrynan.logger:logger-core-jvm:1.2.1"
    api "de.jensklingenberg:mpapt-runtime:0.8.4"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = LibraryConstants.group
            artifactId = "strings-plugin-core"
            version = LibraryConstants.versionName

            from components.java
        }
    }
}