import com.chrynan.strings.buildSrc.LibraryConstants

apply plugin: "org.jetbrains.kotlin.jvm"

group LibraryConstants.group
version LibraryConstants.versionName

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation project(":strings-creator-core")
    implementation project(":strings-creator-input-json")
    implementation project(":strings-creator-output-android")
    implementation project(":strings-creator-output-kotlin")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = LibraryConstants.group
            artifactId = "strings-plugin-gradle-json"
            version = LibraryConstants.versionName

            from components.java
        }
    }
}