import com.chrynan.strings.buildSrc.LibraryConstants

apply plugin: "kotlin-multiplatform"
apply plugin: "kotlinx-serialization"

group LibraryConstants.group
version LibraryConstants.versionName

kotlin {
    targets {
        jvm()
        js()
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-common"

                implementation project(":strings-creator-core")

                // Serialization
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:0.20.0"
            }
        }
        jvmMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib"

                // Serialization
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"
            }
        }
        jsMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-js"

                // Serialization
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:0.20.0"
            }
        }
        all {
            languageSettings.enableLanguageFeature("InlineClasses")
        }
    }
}

configurations {
    compileClasspath
}

publishing {
    publications {
        kotlinMultiplatform {
            artifactId = "strings-creator-input-json"
        }
        jvm {
            artifactId = "strings-creator-input-json-jvm"
        }
        js {
            artifactId = "strings-creator-input-json-js"
        }
        metadata {
            artifactId = "strings-creator-input-json-metadata"
        }
    }
}